{
  "name": "keeco-hub",
  "version": "0.1.0",
  "description": "The central software which orchestrates all the hardware nodes and provides an API for the client access.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --watch",
    "test:coverage": "jest --collectCoverage",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js src/**/*.graphql",
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KEECO-HomeAutomation/keeco-hub.git"
  },
  "keywords": [
    "home",
    "automation"
  ],
  "author": "KEECO",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/KEECO-HomeAutomation/keeco-hub/issues"
  },
  "homepage": "https://github.com/KEECO-HomeAutomation/keeco-hub#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-plugin-import-graphql": "^2.6.2",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.0.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.1"
  },
  "dependencies": {
    "aedes": "^0.36.0",
    "apollo-server": "^2.3.2",
    "chalk": "^2.4.2",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "internal-ip": "^4.0.0",
    "lodash": "^4.17.11",
    "mqtt-store": "^2.1.0",
    "multicast-dns": "^7.2.0",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "rand-token": "^0.4.0",
    "sqlite3": "^4.0.6",
    "yup": "^0.26.10"
  }
}
